#!/bin/bash

# this is a git apply command wrapper

RM_LINE=$PORT_ROOT/tools/rmline.sh

patch_files=`grep "^ .*\.smali.*|" $1 | sed -e "s/|.*$//" -e "s/ //g"`
files=

for f in $patch_files; do
    if [ -f "$f" ]; then
        files="$files $f"
    else
        dirfile=`find . -path "${f/.../*}"`
        #echo find file [$f]: $dirfile
        files="$files $dirfile"
    fi
done

for f in $files; do
    $RM_LINE $f
done

git apply --reject $1

for f in $files; do
    $RM_LINE -r $f
    rm -f $f.orig
done

echo
echo ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
echo + Summary: following patches are rejected and need merge manullay... +
echo ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
find . -name "*.rej"
